{
  "scripts": {
    "start": "cd website && docusaurus-start",
    "build": "cd website && docusaurus-build",
    "deploy": "cd website && docusaurus-publish"
  },
  "devDependencies": {
    "docusaurus": "^1.14.7"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-beta.22",
    "@docusaurus/preset-classic": "^2.0.0-beta.22"
  }
}
